---
services:
  selenium-chrome:
    build: ./docker-compose/selenium-chrome
    environment:
      browser: chrome
      remote_url: "http://selenium-chrome:4444/wd/hub"
      remote_url_chrome: "http://selenium-chrome:4444/wd/hub"
    networks:
      default:
        aliases:
          - selenium-chrome
    ports:
      - "5901:5900"
version: "2"
